from app import app

if __name__ == '__main__': # если мы запускаем файл напрямую, а не какой то бот
    app.run(debug=True) # то запускаем сервер с отображением ошибок